# BasicProjectDemo

bsp/: pom.xml
bsp/src/main/java/com/lg/bsp/: BspApplication.java  ServletInitializer.java
bsp/src/main/java/com/lg/bsp/common/: ApiFinalResult.java  CookieUtil.java  MyDateUtil.java  MyHttpUtil.java  MyPageInfo.java  PropertiesUtil.java  VResponse.java
bsp/src/main/java/com/lg/bsp/config/: CORSConfiguration.java  Constant.java  LancooConfig.java  MyFastJsonConfig.java  RabbitmqConfig.java  RedisConfig.java  SwaggerConfig.java  SysUrl.java
bsp/src/main/java/com/lg/bsp/controller/: EmpController.java  FileController.java  OperationRecordController.java  UserController.java
bsp/src/main/java/com/lg/bsp/dao/: EmpMapper.java  UserMapper.java
bsp/src/main/java/com/lg/bsp/model/: Bonus.java  Dept.java  Emp.java  OperationRecord.java  Salgrade.java  User.java
bsp/src/main/java/com/lg/bsp/schedule/: Task1.java
bsp/src/main/java/com/lg/bsp/service/: EmpService.java  OperationRecordService.java  UserService.java
bsp/src/main/java/com/lg/bsp/service/impl/: EmpServiceImpl.java  UserServiceImpl.java
bsp/src/main/resources/: application.yml  logback.xml
bsp/src/main/resources/mapper/: EmpMapper.xml  UserMapper.xml
bsp/src/main/resources/static/: regist.html
bsp/src/test/java/com/lg/bsp/: BspApplicationTests.java
bsp/src/test/java/com/lg/bsp/dao/: TestDao.java
